{
  "name": "sql-interview-trainer-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest"
  }
}
